# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Rich on Mart' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyJSON'
  pod 'Moya'
  pod 'Moya-ObjectMapper'
  pod 'SwiftyUserDefaults'
  pod 'KeychainAccess'
  pod 'SDWebImage/WebP'
  pod 'KeychainAccess'
  pod 'ImageSlideshow', '~> 1.6'
  pod 'ImageSlideshow/SDWebImage'
  # Pods for Rich on Mart

  target 'Rich on MartTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Rich on MartUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

