// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1BF011AA350B3BF1126BD4B0 /* Pods_Rich_on_MartTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CAA6E8259797FAF41D4E4304 /* Pods_Rich_on_MartTests.framework */; };
		2C366C4B62F32B218CD5B2A8 /* Pods_Rich_on_MartUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 964E06E31143D3F7453D5D83 /* Pods_Rich_on_MartUITests.framework */; };
		4E1B5B1CAE7E068BF1E88BB9 /* Pods_Rich_on_Mart.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF03D02E5E28B46B1FBF57D8 /* Pods_Rich_on_Mart.framework */; };
		B70CC049221C1EDE0034108B /* Product.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B70CC048221C1EDE0034108B /* Product.storyboard */; };
		B73A61182227D10500FB9162 /* CartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73A61172227D10500FB9162 /* CartViewController.swift */; };
		B73A702722266F6700CE27C1 /* SelectPaymentMethodViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73A702622266F6700CE27C1 /* SelectPaymentMethodViewController.swift */; };
		B73D381B2225038000150150 /* UserBankViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73D381A2225038000150150 /* UserBankViewController.swift */; };
		B73EE18A221E84CA00524BC3 /* AddBankAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73EE189221E84CA00524BC3 /* AddBankAccountViewController.swift */; };
		B73EE18C221E857400524BC3 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73EE18B221E857400524BC3 /* Color.swift */; };
		B73EE18E221E8E4E00524BC3 /* SelectBankViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73EE18D221E8E4E00524BC3 /* SelectBankViewController.swift */; };
		B73EE191221E969600524BC3 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73EE190221E969600524BC3 /* CardView.swift */; };
		B73F0997220458C4003CFBE4 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73F0996220458C4003CFBE4 /* HomeViewController.swift */; };
		B740CE2B22327273008AC7FB /* ProductSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B740CE2A22327273008AC7FB /* ProductSearchViewController.swift */; };
		B740CE2E22328825008AC7FB /* UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B740CE2D22328825008AC7FB /* UILabel.swift */; };
		B742F3FC2201794E0083D187 /* LandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B742F3FB2201794E0083D187 /* LandingViewController.swift */; };
		B7561714221FE6C800DACAE7 /* TopUpSelectAmountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7561713221FE6C800DACAE7 /* TopUpSelectAmountViewController.swift */; };
		B75618DB2223DC5E005EE02A /* SettingAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B75618DA2223DC5E005EE02A /* SettingAccountViewController.swift */; };
		B774BC8A221EBD8600B0314A /* BankAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B774BC89221EBD8600B0314A /* BankAccountViewController.swift */; };
		B77D297222003CEF0004A9DC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77D297122003CEF0004A9DC /* AppDelegate.swift */; };
		B77D297422003CEF0004A9DC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77D297322003CEF0004A9DC /* ViewController.swift */; };
		B77D297722003CEF0004A9DC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B77D297522003CEF0004A9DC /* Main.storyboard */; };
		B77D297922003CF00004A9DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B77D297822003CF00004A9DC /* Assets.xcassets */; };
		B77D297C22003CF00004A9DC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B77D297A22003CF00004A9DC /* LaunchScreen.storyboard */; };
		B77D298722003CF00004A9DC /* Rich_on_MartTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77D298622003CF00004A9DC /* Rich_on_MartTests.swift */; };
		B77D299222003CF00004A9DC /* Rich_on_MartUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77D299122003CF00004A9DC /* Rich_on_MartUITests.swift */; };
		B77D29C32200482E0004A9DC /* SF-Pro-Text-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29A02200482D0004A9DC /* SF-Pro-Text-SemiboldItalic.otf */; };
		B77D29C42200482E0004A9DC /* SF-Pro-Display-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29A12200482D0004A9DC /* SF-Pro-Display-LightItalic.otf */; };
		B77D29C52200482E0004A9DC /* SF-Pro-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29A22200482D0004A9DC /* SF-Pro-Text-Regular.otf */; };
		B77D29C62200482E0004A9DC /* SanFranciscoText-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29A32200482D0004A9DC /* SanFranciscoText-Regular.otf */; };
		B77D29C72200482E0004A9DC /* SF-Pro-Display-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29A42200482D0004A9DC /* SF-Pro-Display-Thin.otf */; };
		B77D29C82200482E0004A9DC /* SF-Pro-Text-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29A52200482D0004A9DC /* SF-Pro-Text-MediumItalic.otf */; };
		B77D29C92200482E0004A9DC /* SF-Pro-Text-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29A62200482D0004A9DC /* SF-Pro-Text-Heavy.otf */; };
		B77D29CA2200482E0004A9DC /* SanFranciscoText-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29A72200482D0004A9DC /* SanFranciscoText-Bold.otf */; };
		B77D29CB2200482E0004A9DC /* SanFranciscoText-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29A82200482D0004A9DC /* SanFranciscoText-MediumItalic.otf */; };
		B77D29CC2200482E0004A9DC /* SF-Pro-Display-Ultralight.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29A92200482D0004A9DC /* SF-Pro-Display-Ultralight.otf */; };
		B77D29CD2200482E0004A9DC /* SF-Pro-Display-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29AA2200482D0004A9DC /* SF-Pro-Display-MediumItalic.otf */; };
		B77D29CE2200482E0004A9DC /* SF-Pro-Display-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29AB2200482D0004A9DC /* SF-Pro-Display-BlackItalic.otf */; };
		B77D29CF2200482E0004A9DC /* SF-Pro-Display-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29AC2200482D0004A9DC /* SF-Pro-Display-BoldItalic.otf */; };
		B77D29D02200482E0004A9DC /* SF-Pro-Text-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29AD2200482D0004A9DC /* SF-Pro-Text-HeavyItalic.otf */; };
		B77D29D12200482E0004A9DC /* SF-Pro-Text-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29AE2200482D0004A9DC /* SF-Pro-Text-LightItalic.otf */; };
		B77D29D22200482E0004A9DC /* SF-Pro-Text-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29AF2200482D0004A9DC /* SF-Pro-Text-BoldItalic.otf */; };
		B77D29D32200482E0004A9DC /* SF-Pro-Display-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29B02200482D0004A9DC /* SF-Pro-Display-Regular.otf */; };
		B77D29D42200482E0004A9DC /* SanFranciscoText-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29B12200482D0004A9DC /* SanFranciscoText-Semibold.otf */; };
		B77D29D52200482E0004A9DC /* SF-Pro-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29B22200482D0004A9DC /* SF-Pro-Text-Light.otf */; };
		B77D29D62200482E0004A9DC /* SF-Pro-Display-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29B32200482E0004A9DC /* SF-Pro-Display-ThinItalic.otf */; };
		B77D29D72200482E0004A9DC /* SF-Pro-Display-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29B42200482E0004A9DC /* SF-Pro-Display-SemiboldItalic.otf */; };
		B77D29D82200482E0004A9DC /* SF-Pro-Display-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29B52200482E0004A9DC /* SF-Pro-Display-Black.otf */; };
		B77D29D92200482E0004A9DC /* SF-Pro-Display-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29B62200482E0004A9DC /* SF-Pro-Display-Light.otf */; };
		B77D29DA2200482E0004A9DC /* SF-Pro-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29B72200482E0004A9DC /* SF-Pro-Text-Medium.otf */; };
		B77D29DB2200482E0004A9DC /* SF-Pro-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29B82200482E0004A9DC /* SF-Pro-Text-Semibold.otf */; };
		B77D29DC2200482E0004A9DC /* SF-Pro-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29B92200482E0004A9DC /* SF-Pro-Text-Bold.otf */; };
		B77D29DD2200482E0004A9DC /* SF-Pro-Text-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29BA2200482E0004A9DC /* SF-Pro-Text-RegularItalic.otf */; };
		B77D29DE2200482E0004A9DC /* SF-Pro-Display-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29BB2200482E0004A9DC /* SF-Pro-Display-Medium.otf */; };
		B77D29DF2200482E0004A9DC /* SF-Pro-Display-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29BC2200482E0004A9DC /* SF-Pro-Display-RegularItalic.otf */; };
		B77D29E02200482E0004A9DC /* SF-Pro-Display-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29BD2200482E0004A9DC /* SF-Pro-Display-HeavyItalic.otf */; };
		B77D29E12200482E0004A9DC /* SF-Pro-Display-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29BE2200482E0004A9DC /* SF-Pro-Display-Bold.otf */; };
		B77D29E22200482E0004A9DC /* SanFranciscoText-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29BF2200482E0004A9DC /* SanFranciscoText-RegularItalic.otf */; };
		B77D29E32200482E0004A9DC /* SF-Pro-Display-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29C02200482E0004A9DC /* SF-Pro-Display-Semibold.otf */; };
		B77D29E42200482E0004A9DC /* SF-Pro-Display-UltralightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29C12200482E0004A9DC /* SF-Pro-Display-UltralightItalic.otf */; };
		B77D29E52200482E0004A9DC /* SF-Pro-Display-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = B77D29C22200482E0004A9DC /* SF-Pro-Display-Heavy.otf */; };
		B7A82DA1222CFBBE0076AA00 /* CategoryListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A82DA0222CFBBE0076AA00 /* CategoryListViewController.swift */; };
		B7A82DA3222D01ED0076AA00 /* HistoryTransactionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A82DA2222D01ED0076AA00 /* HistoryTransactionViewController.swift */; };
		B7A82DA5222D17810076AA00 /* ProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A82DA4222D17810076AA00 /* ProductDetailViewController.swift */; };
		B7D5E3A72225274B0007F9F1 /* MembershipViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7D5E3A62225274B0007F9F1 /* MembershipViewController.swift */; };
		B7D5E3A922254AF80007F9F1 /* VerifyUserIdentityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7D5E3A822254AF80007F9F1 /* VerifyUserIdentityViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B77D298322003CF00004A9DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B77D296622003CEF0004A9DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B77D296D22003CEF0004A9DC;
			remoteInfo = "Rich on Mart";
		};
		B77D298E22003CF00004A9DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B77D296622003CEF0004A9DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B77D296D22003CEF0004A9DC;
			remoteInfo = "Rich on Mart";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		34DB272A23586BFC412CCCE3 /* Pods-Rich on Mart.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Rich on Mart.release.xcconfig"; path = "Target Support Files/Pods-Rich on Mart/Pods-Rich on Mart.release.xcconfig"; sourceTree = "<group>"; };
		3C467B4AE04ECF72301B7333 /* Pods-Rich on MartUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Rich on MartUITests.release.xcconfig"; path = "Target Support Files/Pods-Rich on MartUITests/Pods-Rich on MartUITests.release.xcconfig"; sourceTree = "<group>"; };
		586FBED8781908286EA3EBF8 /* Pods-Rich on MartTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Rich on MartTests.release.xcconfig"; path = "Target Support Files/Pods-Rich on MartTests/Pods-Rich on MartTests.release.xcconfig"; sourceTree = "<group>"; };
		84668767E447ABEEA9B3461C /* Pods-Rich on MartTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Rich on MartTests.debug.xcconfig"; path = "Target Support Files/Pods-Rich on MartTests/Pods-Rich on MartTests.debug.xcconfig"; sourceTree = "<group>"; };
		964E06E31143D3F7453D5D83 /* Pods_Rich_on_MartUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Rich_on_MartUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A1441367B0C0E8D92B4F8083 /* Pods-Rich on MartUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Rich on MartUITests.debug.xcconfig"; path = "Target Support Files/Pods-Rich on MartUITests/Pods-Rich on MartUITests.debug.xcconfig"; sourceTree = "<group>"; };
		B70CC048221C1EDE0034108B /* Product.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Product.storyboard; sourceTree = "<group>"; };
		B73A61172227D10500FB9162 /* CartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartViewController.swift; sourceTree = "<group>"; };
		B73A702622266F6700CE27C1 /* SelectPaymentMethodViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectPaymentMethodViewController.swift; sourceTree = "<group>"; };
		B73D381A2225038000150150 /* UserBankViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserBankViewController.swift; sourceTree = "<group>"; };
		B73EE189221E84CA00524BC3 /* AddBankAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddBankAccountViewController.swift; sourceTree = "<group>"; };
		B73EE18B221E857400524BC3 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		B73EE18D221E8E4E00524BC3 /* SelectBankViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectBankViewController.swift; sourceTree = "<group>"; };
		B73EE190221E969600524BC3 /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		B73F0996220458C4003CFBE4 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		B740CE2A22327273008AC7FB /* ProductSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductSearchViewController.swift; sourceTree = "<group>"; };
		B740CE2D22328825008AC7FB /* UILabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UILabel.swift; sourceTree = "<group>"; };
		B742F3FB2201794E0083D187 /* LandingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingViewController.swift; sourceTree = "<group>"; };
		B7561713221FE6C800DACAE7 /* TopUpSelectAmountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopUpSelectAmountViewController.swift; sourceTree = "<group>"; };
		B75618DA2223DC5E005EE02A /* SettingAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingAccountViewController.swift; sourceTree = "<group>"; };
		B774BC89221EBD8600B0314A /* BankAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BankAccountViewController.swift; sourceTree = "<group>"; };
		B77D296E22003CEF0004A9DC /* Rich on Mart.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Rich on Mart.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B77D297122003CEF0004A9DC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B77D297322003CEF0004A9DC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B77D297622003CEF0004A9DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B77D297822003CF00004A9DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B77D297B22003CF00004A9DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B77D297D22003CF00004A9DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B77D298222003CF00004A9DC /* Rich on MartTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Rich on MartTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B77D298622003CF00004A9DC /* Rich_on_MartTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Rich_on_MartTests.swift; sourceTree = "<group>"; };
		B77D298822003CF00004A9DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B77D298D22003CF00004A9DC /* Rich on MartUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Rich on MartUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B77D299122003CF00004A9DC /* Rich_on_MartUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Rich_on_MartUITests.swift; sourceTree = "<group>"; };
		B77D299322003CF00004A9DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B77D29A02200482D0004A9DC /* SF-Pro-Text-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Text-SemiboldItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Text-SemiboldItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29A12200482D0004A9DC /* SF-Pro-Display-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-LightItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-LightItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29A22200482D0004A9DC /* SF-Pro-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Text-Regular.otf"; path = "Rich on Mart/fonts/SF-Pro-Text-Regular.otf"; sourceTree = SOURCE_ROOT; };
		B77D29A32200482D0004A9DC /* SanFranciscoText-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SanFranciscoText-Regular.otf"; path = "Rich on Mart/fonts/SanFranciscoText-Regular.otf"; sourceTree = SOURCE_ROOT; };
		B77D29A42200482D0004A9DC /* SF-Pro-Display-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-Thin.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-Thin.otf"; sourceTree = SOURCE_ROOT; };
		B77D29A52200482D0004A9DC /* SF-Pro-Text-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Text-MediumItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Text-MediumItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29A62200482D0004A9DC /* SF-Pro-Text-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Text-Heavy.otf"; path = "Rich on Mart/fonts/SF-Pro-Text-Heavy.otf"; sourceTree = SOURCE_ROOT; };
		B77D29A72200482D0004A9DC /* SanFranciscoText-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SanFranciscoText-Bold.otf"; path = "Rich on Mart/fonts/SanFranciscoText-Bold.otf"; sourceTree = SOURCE_ROOT; };
		B77D29A82200482D0004A9DC /* SanFranciscoText-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SanFranciscoText-MediumItalic.otf"; path = "Rich on Mart/fonts/SanFranciscoText-MediumItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29A92200482D0004A9DC /* SF-Pro-Display-Ultralight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-Ultralight.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-Ultralight.otf"; sourceTree = SOURCE_ROOT; };
		B77D29AA2200482D0004A9DC /* SF-Pro-Display-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-MediumItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-MediumItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29AB2200482D0004A9DC /* SF-Pro-Display-BlackItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-BlackItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-BlackItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29AC2200482D0004A9DC /* SF-Pro-Display-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-BoldItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-BoldItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29AD2200482D0004A9DC /* SF-Pro-Text-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Text-HeavyItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Text-HeavyItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29AE2200482D0004A9DC /* SF-Pro-Text-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Text-LightItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Text-LightItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29AF2200482D0004A9DC /* SF-Pro-Text-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Text-BoldItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Text-BoldItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29B02200482D0004A9DC /* SF-Pro-Display-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-Regular.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-Regular.otf"; sourceTree = SOURCE_ROOT; };
		B77D29B12200482D0004A9DC /* SanFranciscoText-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SanFranciscoText-Semibold.otf"; path = "Rich on Mart/fonts/SanFranciscoText-Semibold.otf"; sourceTree = SOURCE_ROOT; };
		B77D29B22200482D0004A9DC /* SF-Pro-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Text-Light.otf"; path = "Rich on Mart/fonts/SF-Pro-Text-Light.otf"; sourceTree = SOURCE_ROOT; };
		B77D29B32200482E0004A9DC /* SF-Pro-Display-ThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-ThinItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-ThinItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29B42200482E0004A9DC /* SF-Pro-Display-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-SemiboldItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-SemiboldItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29B52200482E0004A9DC /* SF-Pro-Display-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-Black.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-Black.otf"; sourceTree = SOURCE_ROOT; };
		B77D29B62200482E0004A9DC /* SF-Pro-Display-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-Light.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-Light.otf"; sourceTree = SOURCE_ROOT; };
		B77D29B72200482E0004A9DC /* SF-Pro-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Text-Medium.otf"; path = "Rich on Mart/fonts/SF-Pro-Text-Medium.otf"; sourceTree = SOURCE_ROOT; };
		B77D29B82200482E0004A9DC /* SF-Pro-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Text-Semibold.otf"; path = "Rich on Mart/fonts/SF-Pro-Text-Semibold.otf"; sourceTree = SOURCE_ROOT; };
		B77D29B92200482E0004A9DC /* SF-Pro-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Text-Bold.otf"; path = "Rich on Mart/fonts/SF-Pro-Text-Bold.otf"; sourceTree = SOURCE_ROOT; };
		B77D29BA2200482E0004A9DC /* SF-Pro-Text-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Text-RegularItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Text-RegularItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29BB2200482E0004A9DC /* SF-Pro-Display-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-Medium.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-Medium.otf"; sourceTree = SOURCE_ROOT; };
		B77D29BC2200482E0004A9DC /* SF-Pro-Display-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-RegularItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-RegularItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29BD2200482E0004A9DC /* SF-Pro-Display-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-HeavyItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-HeavyItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29BE2200482E0004A9DC /* SF-Pro-Display-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-Bold.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-Bold.otf"; sourceTree = SOURCE_ROOT; };
		B77D29BF2200482E0004A9DC /* SanFranciscoText-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SanFranciscoText-RegularItalic.otf"; path = "Rich on Mart/fonts/SanFranciscoText-RegularItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29C02200482E0004A9DC /* SF-Pro-Display-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-Semibold.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-Semibold.otf"; sourceTree = SOURCE_ROOT; };
		B77D29C12200482E0004A9DC /* SF-Pro-Display-UltralightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-UltralightItalic.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-UltralightItalic.otf"; sourceTree = SOURCE_ROOT; };
		B77D29C22200482E0004A9DC /* SF-Pro-Display-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-Pro-Display-Heavy.otf"; path = "Rich on Mart/fonts/SF-Pro-Display-Heavy.otf"; sourceTree = SOURCE_ROOT; };
		B7A82DA0222CFBBE0076AA00 /* CategoryListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryListViewController.swift; sourceTree = "<group>"; };
		B7A82DA2222D01ED0076AA00 /* HistoryTransactionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTransactionViewController.swift; sourceTree = "<group>"; };
		B7A82DA4222D17810076AA00 /* ProductDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailViewController.swift; sourceTree = "<group>"; };
		B7D5E3A62225274B0007F9F1 /* MembershipViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MembershipViewController.swift; sourceTree = "<group>"; };
		B7D5E3A822254AF80007F9F1 /* VerifyUserIdentityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyUserIdentityViewController.swift; sourceTree = "<group>"; };
		CAA6E8259797FAF41D4E4304 /* Pods_Rich_on_MartTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Rich_on_MartTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D7123761331F3BBC4168E354 /* Pods-Rich on Mart.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Rich on Mart.debug.xcconfig"; path = "Target Support Files/Pods-Rich on Mart/Pods-Rich on Mart.debug.xcconfig"; sourceTree = "<group>"; };
		EF03D02E5E28B46B1FBF57D8 /* Pods_Rich_on_Mart.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Rich_on_Mart.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B77D296B22003CEF0004A9DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E1B5B1CAE7E068BF1E88BB9 /* Pods_Rich_on_Mart.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B77D297F22003CF00004A9DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BF011AA350B3BF1126BD4B0 /* Pods_Rich_on_MartTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B77D298A22003CF00004A9DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C366C4B62F32B218CD5B2A8 /* Pods_Rich_on_MartUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0746A55313D15C7E006C6FFB /* Pods */ = {
			isa = PBXGroup;
			children = (
				D7123761331F3BBC4168E354 /* Pods-Rich on Mart.debug.xcconfig */,
				34DB272A23586BFC412CCCE3 /* Pods-Rich on Mart.release.xcconfig */,
				84668767E447ABEEA9B3461C /* Pods-Rich on MartTests.debug.xcconfig */,
				586FBED8781908286EA3EBF8 /* Pods-Rich on MartTests.release.xcconfig */,
				A1441367B0C0E8D92B4F8083 /* Pods-Rich on MartUITests.debug.xcconfig */,
				3C467B4AE04ECF72301B7333 /* Pods-Rich on MartUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		09737668B355D3710210A551 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF03D02E5E28B46B1FBF57D8 /* Pods_Rich_on_Mart.framework */,
				CAA6E8259797FAF41D4E4304 /* Pods_Rich_on_MartTests.framework */,
				964E06E31143D3F7453D5D83 /* Pods_Rich_on_MartUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B73EE18F221E968300524BC3 /* Components */ = {
			isa = PBXGroup;
			children = (
				B73EE190221E969600524BC3 /* CardView.swift */,
				B7D5E3A62225274B0007F9F1 /* MembershipViewController.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		B740CE2C2232880C008AC7FB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B740CE2D22328825008AC7FB /* UILabel.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B77D296522003CEF0004A9DC = {
			isa = PBXGroup;
			children = (
				B77D297022003CEF0004A9DC /* Rich on Mart */,
				B77D298522003CF00004A9DC /* Rich on MartTests */,
				B77D299022003CF00004A9DC /* Rich on MartUITests */,
				B77D296F22003CEF0004A9DC /* Products */,
				0746A55313D15C7E006C6FFB /* Pods */,
				09737668B355D3710210A551 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B77D296F22003CEF0004A9DC /* Products */ = {
			isa = PBXGroup;
			children = (
				B77D296E22003CEF0004A9DC /* Rich on Mart.app */,
				B77D298222003CF00004A9DC /* Rich on MartTests.xctest */,
				B77D298D22003CF00004A9DC /* Rich on MartUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B77D297022003CEF0004A9DC /* Rich on Mart */ = {
			isa = PBXGroup;
			children = (
				B740CE2C2232880C008AC7FB /* Extensions */,
				B73EE18F221E968300524BC3 /* Components */,
				B77D297122003CEF0004A9DC /* AppDelegate.swift */,
				B77D297322003CEF0004A9DC /* ViewController.swift */,
				B77D297522003CEF0004A9DC /* Main.storyboard */,
				B77D297822003CF00004A9DC /* Assets.xcassets */,
				B77D299F220048120004A9DC /* Fonts */,
				B77D297A22003CF00004A9DC /* LaunchScreen.storyboard */,
				B77D297D22003CF00004A9DC /* Info.plist */,
				B742F3FB2201794E0083D187 /* LandingViewController.swift */,
				B73F0996220458C4003CFBE4 /* HomeViewController.swift */,
				B70CC048221C1EDE0034108B /* Product.storyboard */,
				B73EE189221E84CA00524BC3 /* AddBankAccountViewController.swift */,
				B73A702622266F6700CE27C1 /* SelectPaymentMethodViewController.swift */,
				B73EE18D221E8E4E00524BC3 /* SelectBankViewController.swift */,
				B774BC89221EBD8600B0314A /* BankAccountViewController.swift */,
				B7561713221FE6C800DACAE7 /* TopUpSelectAmountViewController.swift */,
				B7D5E3A822254AF80007F9F1 /* VerifyUserIdentityViewController.swift */,
				B75618DA2223DC5E005EE02A /* SettingAccountViewController.swift */,
				B73D381A2225038000150150 /* UserBankViewController.swift */,
				B73A61172227D10500FB9162 /* CartViewController.swift */,
				B7A82DA0222CFBBE0076AA00 /* CategoryListViewController.swift */,
				B7A82DA2222D01ED0076AA00 /* HistoryTransactionViewController.swift */,
				B7A82DA4222D17810076AA00 /* ProductDetailViewController.swift */,
				B740CE2A22327273008AC7FB /* ProductSearchViewController.swift */,
			);
			path = "Rich on Mart";
			sourceTree = "<group>";
		};
		B77D298522003CF00004A9DC /* Rich on MartTests */ = {
			isa = PBXGroup;
			children = (
				B77D298622003CF00004A9DC /* Rich_on_MartTests.swift */,
				B77D298822003CF00004A9DC /* Info.plist */,
			);
			path = "Rich on MartTests";
			sourceTree = "<group>";
		};
		B77D299022003CF00004A9DC /* Rich on MartUITests */ = {
			isa = PBXGroup;
			children = (
				B77D299122003CF00004A9DC /* Rich_on_MartUITests.swift */,
				B77D299322003CF00004A9DC /* Info.plist */,
			);
			path = "Rich on MartUITests";
			sourceTree = "<group>";
		};
		B77D299F220048120004A9DC /* Fonts */ = {
			isa = PBXGroup;
			children = (
				B77D29A72200482D0004A9DC /* SanFranciscoText-Bold.otf */,
				B77D29A82200482D0004A9DC /* SanFranciscoText-MediumItalic.otf */,
				B77D29A32200482D0004A9DC /* SanFranciscoText-Regular.otf */,
				B77D29BF2200482E0004A9DC /* SanFranciscoText-RegularItalic.otf */,
				B77D29B12200482D0004A9DC /* SanFranciscoText-Semibold.otf */,
				B77D29B52200482E0004A9DC /* SF-Pro-Display-Black.otf */,
				B77D29AB2200482D0004A9DC /* SF-Pro-Display-BlackItalic.otf */,
				B77D29BE2200482E0004A9DC /* SF-Pro-Display-Bold.otf */,
				B77D29AC2200482D0004A9DC /* SF-Pro-Display-BoldItalic.otf */,
				B77D29C22200482E0004A9DC /* SF-Pro-Display-Heavy.otf */,
				B77D29BD2200482E0004A9DC /* SF-Pro-Display-HeavyItalic.otf */,
				B77D29B62200482E0004A9DC /* SF-Pro-Display-Light.otf */,
				B77D29A12200482D0004A9DC /* SF-Pro-Display-LightItalic.otf */,
				B77D29BB2200482E0004A9DC /* SF-Pro-Display-Medium.otf */,
				B77D29AA2200482D0004A9DC /* SF-Pro-Display-MediumItalic.otf */,
				B77D29B02200482D0004A9DC /* SF-Pro-Display-Regular.otf */,
				B77D29BC2200482E0004A9DC /* SF-Pro-Display-RegularItalic.otf */,
				B77D29C02200482E0004A9DC /* SF-Pro-Display-Semibold.otf */,
				B77D29B42200482E0004A9DC /* SF-Pro-Display-SemiboldItalic.otf */,
				B77D29A42200482D0004A9DC /* SF-Pro-Display-Thin.otf */,
				B77D29B32200482E0004A9DC /* SF-Pro-Display-ThinItalic.otf */,
				B77D29A92200482D0004A9DC /* SF-Pro-Display-Ultralight.otf */,
				B77D29C12200482E0004A9DC /* SF-Pro-Display-UltralightItalic.otf */,
				B77D29B92200482E0004A9DC /* SF-Pro-Text-Bold.otf */,
				B77D29AF2200482D0004A9DC /* SF-Pro-Text-BoldItalic.otf */,
				B77D29A62200482D0004A9DC /* SF-Pro-Text-Heavy.otf */,
				B77D29AD2200482D0004A9DC /* SF-Pro-Text-HeavyItalic.otf */,
				B77D29B22200482D0004A9DC /* SF-Pro-Text-Light.otf */,
				B77D29AE2200482D0004A9DC /* SF-Pro-Text-LightItalic.otf */,
				B77D29B72200482E0004A9DC /* SF-Pro-Text-Medium.otf */,
				B77D29A52200482D0004A9DC /* SF-Pro-Text-MediumItalic.otf */,
				B77D29A22200482D0004A9DC /* SF-Pro-Text-Regular.otf */,
				B77D29BA2200482E0004A9DC /* SF-Pro-Text-RegularItalic.otf */,
				B77D29B82200482E0004A9DC /* SF-Pro-Text-Semibold.otf */,
				B77D29A02200482D0004A9DC /* SF-Pro-Text-SemiboldItalic.otf */,
				B73EE18B221E857400524BC3 /* Color.swift */,
			);
			name = Fonts;
			path = "New Group";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B77D296D22003CEF0004A9DC /* Rich on Mart */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B77D299622003CF00004A9DC /* Build configuration list for PBXNativeTarget "Rich on Mart" */;
			buildPhases = (
				7325C626A15008140183F832 /* [CP] Check Pods Manifest.lock */,
				B77D296A22003CEF0004A9DC /* Sources */,
				B77D296B22003CEF0004A9DC /* Frameworks */,
				B77D296C22003CEF0004A9DC /* Resources */,
				A6E91F83F2D0AEDBFAF7AC7F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Rich on Mart";
			productName = "Rich on Mart";
			productReference = B77D296E22003CEF0004A9DC /* Rich on Mart.app */;
			productType = "com.apple.product-type.application";
		};
		B77D298122003CF00004A9DC /* Rich on MartTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B77D299922003CF00004A9DC /* Build configuration list for PBXNativeTarget "Rich on MartTests" */;
			buildPhases = (
				269C1156515E7282A232B694 /* [CP] Check Pods Manifest.lock */,
				B77D297E22003CF00004A9DC /* Sources */,
				B77D297F22003CF00004A9DC /* Frameworks */,
				B77D298022003CF00004A9DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B77D298422003CF00004A9DC /* PBXTargetDependency */,
			);
			name = "Rich on MartTests";
			productName = "Rich on MartTests";
			productReference = B77D298222003CF00004A9DC /* Rich on MartTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B77D298C22003CF00004A9DC /* Rich on MartUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B77D299C22003CF00004A9DC /* Build configuration list for PBXNativeTarget "Rich on MartUITests" */;
			buildPhases = (
				8EB6C9AC525141F3802E22EB /* [CP] Check Pods Manifest.lock */,
				B77D298922003CF00004A9DC /* Sources */,
				B77D298A22003CF00004A9DC /* Frameworks */,
				B77D298B22003CF00004A9DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B77D298F22003CF00004A9DC /* PBXTargetDependency */,
			);
			name = "Rich on MartUITests";
			productName = "Rich on MartUITests";
			productReference = B77D298D22003CF00004A9DC /* Rich on MartUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B77D296622003CEF0004A9DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = ROP;
				TargetAttributes = {
					B77D296D22003CEF0004A9DC = {
						CreatedOnToolsVersion = 10.1;
					};
					B77D298122003CF00004A9DC = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = B77D296D22003CEF0004A9DC;
					};
					B77D298C22003CF00004A9DC = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = B77D296D22003CEF0004A9DC;
					};
				};
			};
			buildConfigurationList = B77D296922003CEF0004A9DC /* Build configuration list for PBXProject "Rich on Mart" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B77D296522003CEF0004A9DC;
			productRefGroup = B77D296F22003CEF0004A9DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B77D296D22003CEF0004A9DC /* Rich on Mart */,
				B77D298122003CF00004A9DC /* Rich on MartTests */,
				B77D298C22003CF00004A9DC /* Rich on MartUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B77D296C22003CEF0004A9DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B77D29D52200482E0004A9DC /* SF-Pro-Text-Light.otf in Resources */,
				B70CC049221C1EDE0034108B /* Product.storyboard in Resources */,
				B77D29C72200482E0004A9DC /* SF-Pro-Display-Thin.otf in Resources */,
				B77D29CA2200482E0004A9DC /* SanFranciscoText-Bold.otf in Resources */,
				B77D29E52200482E0004A9DC /* SF-Pro-Display-Heavy.otf in Resources */,
				B77D29D42200482E0004A9DC /* SanFranciscoText-Semibold.otf in Resources */,
				B77D29E42200482E0004A9DC /* SF-Pro-Display-UltralightItalic.otf in Resources */,
				B77D29E02200482E0004A9DC /* SF-Pro-Display-HeavyItalic.otf in Resources */,
				B77D29D92200482E0004A9DC /* SF-Pro-Display-Light.otf in Resources */,
				B77D29CF2200482E0004A9DC /* SF-Pro-Display-BoldItalic.otf in Resources */,
				B77D29C52200482E0004A9DC /* SF-Pro-Text-Regular.otf in Resources */,
				B77D29DC2200482E0004A9DC /* SF-Pro-Text-Bold.otf in Resources */,
				B77D29C32200482E0004A9DC /* SF-Pro-Text-SemiboldItalic.otf in Resources */,
				B77D29DA2200482E0004A9DC /* SF-Pro-Text-Medium.otf in Resources */,
				B77D29D82200482E0004A9DC /* SF-Pro-Display-Black.otf in Resources */,
				B77D29CD2200482E0004A9DC /* SF-Pro-Display-MediumItalic.otf in Resources */,
				B77D29DF2200482E0004A9DC /* SF-Pro-Display-RegularItalic.otf in Resources */,
				B77D29E12200482E0004A9DC /* SF-Pro-Display-Bold.otf in Resources */,
				B77D297C22003CF00004A9DC /* LaunchScreen.storyboard in Resources */,
				B77D29CB2200482E0004A9DC /* SanFranciscoText-MediumItalic.otf in Resources */,
				B77D29C42200482E0004A9DC /* SF-Pro-Display-LightItalic.otf in Resources */,
				B77D29C62200482E0004A9DC /* SanFranciscoText-Regular.otf in Resources */,
				B77D29D22200482E0004A9DC /* SF-Pro-Text-BoldItalic.otf in Resources */,
				B77D29D12200482E0004A9DC /* SF-Pro-Text-LightItalic.otf in Resources */,
				B77D29C82200482E0004A9DC /* SF-Pro-Text-MediumItalic.otf in Resources */,
				B77D29CE2200482E0004A9DC /* SF-Pro-Display-BlackItalic.otf in Resources */,
				B77D29C92200482E0004A9DC /* SF-Pro-Text-Heavy.otf in Resources */,
				B77D29E32200482E0004A9DC /* SF-Pro-Display-Semibold.otf in Resources */,
				B77D29DB2200482E0004A9DC /* SF-Pro-Text-Semibold.otf in Resources */,
				B77D29DD2200482E0004A9DC /* SF-Pro-Text-RegularItalic.otf in Resources */,
				B77D297922003CF00004A9DC /* Assets.xcassets in Resources */,
				B77D297722003CEF0004A9DC /* Main.storyboard in Resources */,
				B77D29CC2200482E0004A9DC /* SF-Pro-Display-Ultralight.otf in Resources */,
				B77D29D72200482E0004A9DC /* SF-Pro-Display-SemiboldItalic.otf in Resources */,
				B77D29DE2200482E0004A9DC /* SF-Pro-Display-Medium.otf in Resources */,
				B77D29E22200482E0004A9DC /* SanFranciscoText-RegularItalic.otf in Resources */,
				B77D29D32200482E0004A9DC /* SF-Pro-Display-Regular.otf in Resources */,
				B77D29D62200482E0004A9DC /* SF-Pro-Display-ThinItalic.otf in Resources */,
				B77D29D02200482E0004A9DC /* SF-Pro-Text-HeavyItalic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B77D298022003CF00004A9DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B77D298B22003CF00004A9DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		269C1156515E7282A232B694 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Rich on MartTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7325C626A15008140183F832 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Rich on Mart-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8EB6C9AC525141F3802E22EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Rich on MartUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A6E91F83F2D0AEDBFAF7AC7F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Rich on Mart/Pods-Rich on Mart-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/KeychainAccess/KeychainAccess.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Moya-ObjectMapper/Moya_ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyUserDefaults/SwiftyUserDefaults.framework",
				"${BUILT_PRODUCTS_DIR}/libwebp/libwebp.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeychainAccess.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya_ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyUserDefaults.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/libwebp.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Rich on Mart/Pods-Rich on Mart-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B77D296A22003CEF0004A9DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B77D297422003CEF0004A9DC /* ViewController.swift in Sources */,
				B73EE18A221E84CA00524BC3 /* AddBankAccountViewController.swift in Sources */,
				B740CE2B22327273008AC7FB /* ProductSearchViewController.swift in Sources */,
				B77D297222003CEF0004A9DC /* AppDelegate.swift in Sources */,
				B7561714221FE6C800DACAE7 /* TopUpSelectAmountViewController.swift in Sources */,
				B7A82DA1222CFBBE0076AA00 /* CategoryListViewController.swift in Sources */,
				B7D5E3A922254AF80007F9F1 /* VerifyUserIdentityViewController.swift in Sources */,
				B7D5E3A72225274B0007F9F1 /* MembershipViewController.swift in Sources */,
				B742F3FC2201794E0083D187 /* LandingViewController.swift in Sources */,
				B73D381B2225038000150150 /* UserBankViewController.swift in Sources */,
				B73F0997220458C4003CFBE4 /* HomeViewController.swift in Sources */,
				B73A702722266F6700CE27C1 /* SelectPaymentMethodViewController.swift in Sources */,
				B75618DB2223DC5E005EE02A /* SettingAccountViewController.swift in Sources */,
				B73EE18E221E8E4E00524BC3 /* SelectBankViewController.swift in Sources */,
				B73A61182227D10500FB9162 /* CartViewController.swift in Sources */,
				B7A82DA3222D01ED0076AA00 /* HistoryTransactionViewController.swift in Sources */,
				B740CE2E22328825008AC7FB /* UILabel.swift in Sources */,
				B774BC8A221EBD8600B0314A /* BankAccountViewController.swift in Sources */,
				B7A82DA5222D17810076AA00 /* ProductDetailViewController.swift in Sources */,
				B73EE191221E969600524BC3 /* CardView.swift in Sources */,
				B73EE18C221E857400524BC3 /* Color.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B77D297E22003CF00004A9DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B77D298722003CF00004A9DC /* Rich_on_MartTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B77D298922003CF00004A9DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B77D299222003CF00004A9DC /* Rich_on_MartUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B77D298422003CF00004A9DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B77D296D22003CEF0004A9DC /* Rich on Mart */;
			targetProxy = B77D298322003CF00004A9DC /* PBXContainerItemProxy */;
		};
		B77D298F22003CF00004A9DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B77D296D22003CEF0004A9DC /* Rich on Mart */;
			targetProxy = B77D298E22003CF00004A9DC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B77D297522003CEF0004A9DC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B77D297622003CEF0004A9DC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B77D297A22003CF00004A9DC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B77D297B22003CF00004A9DC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B77D299422003CF00004A9DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B77D299522003CF00004A9DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B77D299722003CF00004A9DC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D7123761331F3BBC4168E354 /* Pods-Rich on Mart.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3547JM7Q3R;
				INFOPLIST_FILE = "Rich on Mart/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ROP.Rich-on-Mart.id";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B77D299822003CF00004A9DC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34DB272A23586BFC412CCCE3 /* Pods-Rich on Mart.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3547JM7Q3R;
				INFOPLIST_FILE = "Rich on Mart/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ROP.Rich-on-Mart.id";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B77D299A22003CF00004A9DC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84668767E447ABEEA9B3461C /* Pods-Rich on MartTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3LD7TWW3KL;
				INFOPLIST_FILE = "Rich on MartTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ROP.Rich-on-MartTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Rich on Mart.app/Rich on Mart";
			};
			name = Debug;
		};
		B77D299B22003CF00004A9DC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 586FBED8781908286EA3EBF8 /* Pods-Rich on MartTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3LD7TWW3KL;
				INFOPLIST_FILE = "Rich on MartTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ROP.Rich-on-MartTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Rich on Mart.app/Rich on Mart";
			};
			name = Release;
		};
		B77D299D22003CF00004A9DC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1441367B0C0E8D92B4F8083 /* Pods-Rich on MartUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3LD7TWW3KL;
				INFOPLIST_FILE = "Rich on MartUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ROP.Rich-on-MartUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Rich on Mart";
			};
			name = Debug;
		};
		B77D299E22003CF00004A9DC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C467B4AE04ECF72301B7333 /* Pods-Rich on MartUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3LD7TWW3KL;
				INFOPLIST_FILE = "Rich on MartUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ROP.Rich-on-MartUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Rich on Mart";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B77D296922003CEF0004A9DC /* Build configuration list for PBXProject "Rich on Mart" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B77D299422003CF00004A9DC /* Debug */,
				B77D299522003CF00004A9DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B77D299622003CF00004A9DC /* Build configuration list for PBXNativeTarget "Rich on Mart" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B77D299722003CF00004A9DC /* Debug */,
				B77D299822003CF00004A9DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B77D299922003CF00004A9DC /* Build configuration list for PBXNativeTarget "Rich on MartTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B77D299A22003CF00004A9DC /* Debug */,
				B77D299B22003CF00004A9DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B77D299C22003CF00004A9DC /* Build configuration list for PBXNativeTarget "Rich on MartUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B77D299D22003CF00004A9DC /* Debug */,
				B77D299E22003CF00004A9DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B77D296622003CEF0004A9DC /* Project object */;
}
